{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-7354db33-a1dd-4d32-9f61-9f2ff0e12f01;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}